PORT=3000

JWT_TEST_TOKEN_1=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIiLCJpYXQiOjE2NjEzMjg4NzAsImV4cCI6MTY5Mjg2NTc3MywiYXVkIjoiIiwic3ViIjoiIiwibmFtZSI6InRlc3QtdG9rZW4tbmFtZSJ9.06xrBm08xPw5m3WM4suK0o4IiSJN6T09dVND0O4PQcU
JWT_TEST_TOKEN_2=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIiLCJpYXQiOjE2NjE1MDE0MDgsImV4cCI6MTY5MzAzNzQyMywiYXVkIjoiIiwic3ViIjoiIn0.zI9-4fkAnJI5utUwef05M2IcS15w3QHsUHAPsuMT098
JWT_REQUEST_LIMIT=20
IP_REQUEST_LIMIT=10
REQUEST_LIMIT_MINUTES=60